<?php $this->assign('title', 'Home');?>
<div class="row">
	<div class="col-xs-12">
		<div class="page-header">
			<h1>What's New</h1>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-md-8">
		<div class="row">
			<div class="col-xs-12">
				<h3>
					PAX EAST 2018
					<small>JadedCore - Apr 7, 2017</small>
				</h3>
				<p>
					We haven't posted in a while... mostly because we have been saying everything in the podcast. So
					check those out if you have not already.  In the meantime, we have been exploring PAX EAST
					yesterday and today (Saturday Apr 7th).  Hooked up with quite a few indie games and some bigger
					stuff like
					<a href="http://quanticdream.com/en/" target="_blank">Quantic Dreams, Detroit: Become Human</a>.
					I will post more information about all of the happenings right here after PAX when I have a better
					internet connection and some time to think.
				</p>
				<p>
					In the meantime, check us out on twitter @2dumbnerds where we have been talking about PAX so far.
					And if you happen to be at PAX, come say hi.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3>
					Our first VoDCast - 1st Annual 2DN Video Game Awards<br />
					<small>JadedCore - Dec 5, 2017</small>
				</h3>
				<p>
					We decided after some community feedback, (read as Beeah and Myself), that we should do our
					own version of the game awards this year.  Since we don't plan anything or really know anything,
					we winged it, (wung it... whatever) and live streamed our episode on Twitch last night.  You can
					still find it on <a href="https://www.twitch.tv/2dumbnerds">Twitch</a> until it expires, but we will
					also be exporting it to our
					<a href="https://www.youtube.com/channel/UCr10tSqKoAV84jacz60ql-g?view_as=subscriber">YouTube</a>
					channel soon.
				</p>
				<p>
					Basically we went on <a href="http://thegameawards.com/">The Game Awards</a> website and discussed
					all of the categories and nominees and chose the ones we would vote for and then also the ones we
					think will actually win. We also wagered a dollar a category.  So if one of us gets the correct
					winner the other two, (Yes Butt-fucker is included...), have to pay a dollar each to the category
					winner.  Check out our choices below.
				</p>
				<table class="table">
					<thead>
						<tr>
							<th>
								Category
							</th>
							<th>
								JadedCore
							</th>
							<th>
								Crack A Beeah
							</th>
							<th>
								Butt-Fucker
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>
								Best Debut Indie Game
							</th>
							<td>
								CupHead
							</td>
							<td>
								Hollow Knight
							</td>
							<td>
								CupHead
							</td>
						</tr>
						<tr>
							<th>
								Best E-Sports Player (Most Nerdy)
							</th>
							<td>
								Je-hong
							</td>
							<td>
								Marcelo
							</td>
							<td>
								Lee sang-hyeok
							</td>
						</tr>
						<tr>
							<th>
								Best E-Sports Game
							</th>
							<td>
								Overwatch
							</td>
							<td>
								Counter Strike
							</td>
							<td>
								Overwatch
							</td>
						</tr>
						<tr>
							<th>
								Trending Gamer
							</th>
							<td>
								Guy Beahm (That Stache)
							</td>
							<td>
								Steven Spohn
							</td>
							<td>
								Guy Beahm
							</td>
						</tr>
						<tr>
							<th>
								Best Indie Game
							</th>
							<td>
								Hellblade
							</td>
							<td>
								Hellblade
							</td>
							<td>
								Hellblade
							</td>
						</tr>
						<tr>
							<th>
								Most Anticipated Game
							</th>
							<td>
								The Last of Us 2
							</td>
							<td>
								God of War
							</td>
							<td>
								The Last of Us 2
							</td>
						</tr>
						<tr>
							<th>
								Best Multiplayer Game
							</th>
							<td>
								Player Unknown's Battlegrounds
							</td>
							<td>
								Player Unkown's Battlegrounds
							</td>
							<td>
								Player Unknown's Battlegrounds
							</td>
						</tr>
						<tr>
							<th>
								Best Strategy Game
							</th>
							<td>
								XCOM-2
							</td>
							<td>
								XCOM-2
							</td>
							<td>
								Mario + Rabbids Kingdom Battle
							</td>
						</tr>
						<tr>
							<th>
								Best Family Game
							</th>
							<td>
								Splatoon 2
							</td>
							<td>
								Mario Odyssey
							</td>
							<td>
								Mario Kart
							</td>
						</tr>
						<tr>
							<th>
								Best Fighting Game
							</th>
							<td>
								Marvel vs. Capcom: Infinite
							</td>
							<td>
								Injustice 2
							</td>
							<td>
								Tekken 7
							</td>
						</tr>
						<tr>
							<th>
								Best Role Playing Game
							</th>
							<td>
								Persona 5
							</td>
							<td>
								Persona 5
							</td>
							<td>
								South Park: The Fractured but Whole
							</td>
						</tr>
						<tr>
							<th>
								Best Action Adventure Game
							</th>
							<td>
								Horizon Zero Dawn
							</td>
							<td>
								Horizon Zero Dawn
							</td>
							<td>
								Horizon Zero Dawn
							</td>
						</tr>
						<tr>
							<th>
								Best Action Game
							</th>
							<td>
								Wolfenstein 2
							</td>
							<td>
								Wolfenstein 2
							</td>
							<td>
								Wolfenstein 2
							</td>
						</tr>
						<tr>
							<th>
								Best Handheld Game
							</th>
							<td>
								Fire Emblem Echoes: Shador of Valentia
							</td>
							<td>
								Metroid: Samus Returns
							</td>
							<td>
								Metroid: Samus Returns
							</td>
						</tr>
						<tr>
							<th>
								Best Mobile Game
							</th>
							<td>
								Monument Valley 2
							</td>
							<td>
								Monument Valley 2
							</td>
							<td>
								Monument Valley 2
							</td>
						</tr>
						<tr>
							<th>
								Best Ongoing Game
							</th>
							<td>
								GTA Online
							</td>
							<td>
								GTA Online
							</td>
							<td>
								GTA Online
							</td>
						</tr>
						<tr>
							<th>
								Games for Impact
							</th>
							<td>
								Hellblade
							</td>
							<td>
								Hellblade
							</td>
							<td>
								Hellblade
							</td>
						</tr>
						<tr>
							<th>
								Best Performance
							</th>
							<td>
								Melina Juegens
							</td>
							<td>
								Melina Juegens
							</td>
							<td>
								Ashley Burch
							</td>
						</tr>
						<tr>
							<th>
								Best Audio Design
							</th>
							<td>
								Hellblade
							</td>
							<td>
								Hellblade
							</td>
							<td>
								Hellblade
							</td>
						</tr>
						<tr>
							<th>
								Best Score/Music
							</th>
							<td>
								Persona 5
							</td>
							<td>
								Destiny 2
							</td>
							<td>
								Destiny 2
							</td>
						</tr>
						<tr>
							<th>
								Best Art Direction
							</th>
							<td>
								Horizon Zero Dawn
							</td>
							<td>
								Horizon Zero Dawn
							</td>
							<td>
								Horizon Zero Dawn
							</td>
						</tr>
						<tr>
							<th>
								Best Narrative
							</th>
							<td>
								Horizon Zero Dawn (Hellblade)
							</td>
							<td>
								Hellblade
							</td>
							<td>
								Hellblade
							</td>
						</tr>
						<tr>
							<th>
								Best Game Direction
							</th>
							<td>
								Zelda: Breath of the Wild
							</td>
							<td>
								Horizon Zero Dawn
							</td>
							<td>
								Horizon Zero Dawn
							</td>
						</tr>
						<tr>
							<th>
								Game of the Year
							</th>
							<td>
								Persona 5 (Horizon Zero Dawn)
							</td>
							<td>
								Zelda: Breath of the Wild
							</td>
							<td>
								Horizon Zero Dawn
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3>
					Episode 4: 16 Motherboards<br />
					<small>JadedCore - Dec 2, 2017</small>
				</h3>
				<p>
					This week we talk about Star Citizen and all that it entails, (at least all that fits in about an
					hour).  Our guest this week is Mike Reynolds, aka Osiris Frost, the founder of New Hampshire Bar
					Citizen and he is well informed on the latest and greatest info for Star Citizen. Feel free to
					join the NH Bar Citizen <a href="https://discordapp.com/invite/xZrEA6v">Discord Channel</a> or
					catch him on his <a href="https://twitter.com/NHBarCitizen">Twitter</a> account.
				</p>
				<p>
					Also be on the lookout for the next NH Bar Citizen event which should be happening shortly here in
					December.
				</p>
				<p>
					As always, shoot the shit with us on <a href="https://twitter.com/2DumbNerds">Twitter</a>. We are
					working (incredibly slowly) on forums and comments for the web page.  I assure you I will do my best
					to get this going.
				</p>
			</div>
		</div>
		<hr />
		<div class="row">
			<div class="col-xs-12">
				<h3>
					Episode 3: The CoD Effect<br />
					<small>JadedCore - Nov 15, 2017</small>
				</h3>
				<p>
					The CoD Effect: When a game repeatedly disappoints you and you swear you are not buying the next
					one, but as the launch date gets closer and closer your defenses drop and you think "Maybe this
					time it will be good... The trailers look so good..." and you just can't help yourself and you buy
					it. Beeah is affected hard by The Cod Effect in this weeks episode.
				</p>
				<p>
					Come hang out with us on <a href="https://twitter.com/2DumbNerds">Twitter</a>.  We are looking for
					questions, comments and suggestions.  Or perhaps just some old fashioned banter.
				</p>
				<p>
					P.S. I totally failed on the extra content, but I am working on it.  Sorry... feel free to berate me.
				</p>
			</div>
		</div>
		<hr />
		<div class="row">
			<div class="col-xs-12">
				<h3>
					Episode 2: We Heart GameStop<br />
					<small>JadedCore - Nov 1, 2017</small>
				</h3>
				<p>
					The newest episode of 2 Dumb Nerds goes up today. We are totally not being facetious with the
					title...  Anyway, we will talk about GameStop, a follow-up post Destiny launch, a little
					The Last of Us and some other random shit. There are a few spoilers this week for Destiny and
					The Last of Us, but we inserted an annoying spoiler alert sound before we spoil anything.
				</p>
				<p>
					You can check out our <a href="https://www.instagram.com/2dumbnerds/">Instagram</a> account to
					see pictures from the podcast.  You can also interact with us on
					<a href="https://twitter.com/2DumbNerds">Twitter</a> with questions or comments until we get
					these forums going.
				</p>
				<p>
					P.S. We have some extra audio that will be going up later this week that didn't make it into the
					podcast. We will be posting it separately and it will only be available on the site for now.
				</p>
			</div>
		</div>
		<hr />
		<div class="row">
			<div class="col-xs-12">
				<h3>
					Plans for the Site<br />
					<small>JadedCore - Oct 21, 2017</small>
				</h3>
				<p>
					The site is starting to come together, but we still have a lot to do. We are looking forward to
					implementing forums and a comments section on each of the streams and podcasts so people
					can start conversing and participating.  Once we have the forums up I'm hoping people
					will start suggesting what they would like to see on the site.
				</p>
				<p>
					In the meantime, take a look at some of our
					<a href="/streams">streams</a> and <a href="/podcasts">podcasts</a>.  Beeah and I have full-time
					jobs, but we plan to be actively updating this website as often as we can.
				</p>
			</div>
		</div>
		<hr />
		<div class="row">
			<div class="col-xs-12">
				<h3>
					Our first podcast is live!<br />
					<small>JadedCore - Sep 30, 2017</small>
				</h3>
				<p>
					It took us a while, but our first podcast, Episode 1: Tall Boys, is finally out. The audio
					quality is kind of shitty... but hey it was our first attempt. The next one should be better.
				</p>
				<p>
					In our first episode we discuss our hopes and dreams for Destiny 2, which we are
					sure Activision/Bungie will no doubt smash to pieces.  We also discuss Star Citizen and it's
					"Face Over IP" technology, at which point we take this topic to its obvious technological apex.
					We also discuss Hellblade, IT and creepy clowns and some other crap.
				</p>
				<p>
					You can check it out on the website by going to
					<a href="/podcasts">podcasts</a>. Or you can subscribe on
					<a href="https://itunes.apple.com/us/podcast/2-dumb-nerds/id1296231706?mt=2">
						iTunes
					</a> or on
					<a href="https://www.stitcher.com/podcast/2-dumb-nerds">
						Stitcher
					</a>
				</p>
			</div>
		</div>
		<!--
		<div class="row">
			<div class="col-md-12 well" style="background-color:#222; background-image:none; border-color: #d95b0d; height:250px;">
				<h1>Put an Image/Movie Here</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<h3>JadedCore</h3>
				<div class="row">
					<div class="col-md-12" style="margin-bottom:5px;">
						<a href="https://www.trueachievements.com/gamer/JadedCore" target="_blank">
							<img src="https://www.trueachievements.com/gamercards/JadedCore.png"/>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<a href="https://www.truetrophies.com/gamer/JadedCore" target="_blank">
							<img src="https://www.truetrophies.com/gamercards/JadedCore.png"/>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<h3>Crack A Beeah</h3>
				<div class="row">
					<div class="col-md-12" style="margin-bottom:5px;">
						<a href="https://www.trueachievements.com/gamer/CRACK+A+BEEAH"  target="_blank">
							<img src="https://www.trueachievements.com/gamercards/CRACK+A+BEEAH.png" />
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<a href="https://www.truetrophies.com/gamer/CRACKABEEAH" target="_blank">
							<img src="https://www.truetrophies.com/gamercards/CRACKABEEAH.png"/>
						</a>
					</div>
				</div>
			</div>
		</div>
		-->
	</div>
	<div class="visible-md visible-lg col-md-4">
		<div class="row" style="border-left:5px solid; border-color:#d95b0d; background-color:#222; margin-bottom:10px; padding-bottom:15px;">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
						<h4 style="color:#a9470a">Socially Inept</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<a href="https://www.twitch.tv/2dumbnerds" target="_blank">
							<img src="/img/twitch.png" style="width:100%"/>
						</a>
					</div>
					<div class="col-md-2">
						<a href="https://twitter.com/2DumbNerds" target="_blank">
							<img src="/img/twitter.png" style="width:100%" />
						</a>
					</div>
					<div class="col-md-2">
						<a href="https://www.instagram.com/2dumbnerds/" target="_blank">
							<img src="/img/instagram.png" style="width:100%" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row" style="border-left:5px solid; border-color:#009933; background-color:#222; margin-bottom:10px; padding-bottom:15px;">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
						<h4 style="color:#006622">Now Playing</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<table class="table table-condensed" style="color:#9d9d9d;">
							<thead>
								<tr>
									<th colspan="2">Crack A Beeah</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>XB1</th>
									<td>Ori and the Blind Forest</td>
								</tr>
								<tr>
									<th>PS4</th>
									<td>Detroit</td>
								</tr>
								<tr>
									<th>Switch</th>
									<td>None</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<table class="table table-condensed" style="color:#9d9d9d;">
							<thead>
								<tr>
									<th colspan="2">JadedCore</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>XB1</th>
									<td>Far Cry 5</td>
								</tr>
								<tr>
									<th>PS4</th>
									<td>Persona 5</td>
								</tr>
								<tr>
									<th>Switch</th>
									<td>Battle Chef Brigade</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="row" style="height:100px; border-left:5px solid; border-color:#005ce6; background-color:#222; margin-bottom:10px; padding-bottom:15px;">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
						<h4 style="padding-left:5px; color:#0047b3">New Shit</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
